springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=6060
spring.jackson.date-format=spring.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false